<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Practica de Laboratorio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/laboratorio.css">
    <link rel="stylesheet" href="ifonts/style.css">
    <link rel="icon" type="image/png" href="/images/zozor_logo.png" />
</head>

<body>
    <header class="encabezado">
        <img src="images/zozor_logo.png" alt="logo" class="logo1">
        <h1>Zozor</h1>
        <h2>Travel diaries</h2>
        <nav class="navegador">
            <ul>
                <li><a href="laboratorio.html" class="icon-address-book"> CONTACT</a></li>
                <li><a href="laboratorio.html" class="icon-drawer"> RESUME</a></li>
                <li><a href="laboratorio.html" class="icon-blog"> BLOG</a></li>
                <li><a href="laboratorio.html" class="icon-home"> HOME</a></li>
            </ul>
        </nav>
    </header>

    <div class="imagenenca">
        <div class="imgdes">
            <h3>Reflection on my holiday in the United States...</h3>
            <a href="laboratorio.html" class="boton">See article <img src="images/flecheblanchedroite.png" alt=""></a>
        </div>
    </div>

    <article class="texto">
        <img src="images/ico_epingle.png" alt="imagen">
        <h1>I'M A GREAT TRAVELLER</h1>
        <aside class="imgcostado">
            <img src="images/bulle.png" alt="imagen">
        </aside>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est justo, tempor at suscipit suscipit, fringilla nec sapien. Vivamus vitae sollicitudin nibh, in porta metus. Suspendisse cursus sed enim at porta. Praesent volutpat tellus et odio
            posuere, ac porttitor lorem vulputate. Cras nec finibus mauris. Duis at ultricies nunc. Donec ipsum ipsum, iaculis et commodo non, sollicitudin et turpis. In sit amet purus risus. Aliquam auctor vitae orci ut congue. Curabitur convallis tortor
            augue, vehicula facilisis mauris aliquet ac.
            <br><br> Donec vel arcu scelerisque, pharetra velit id, consectetur quam. Donec ac mollis arcu. Etiam vel ligula tristique, accumsan ligula maximus, ullamcorper mi. Proin nisl quam, convallis nec luctus vel, pharetra a nulla. In sit amet dolor
            porta, mattis tortor sed, luctus massa. Mauris interdum venenatis orci in lobortis. Nam scelerisque iaculis elementum. Pellentesque tempus eget lectus in eleifend. Quisque eget arcu imperdiet, finibus nibh sed, egestas justo. Proin sit amet
            lacus efficitur, tempor nunc quis, ultrices purus. Proin a consectetur libero. Nulla a nibh et mauris interdum hendrerit. Donec id sagittis ex. Praesent tempus, turpis id elementum fermentum, erat lectus malesuada neque, id pellentesque purus
            sem et dui. Donec consectetur et lorem a fringilla.
            <br><br> Nam ante elit, cursus et mollis vel, pretium quis ante. Donec et tellus vel felis iaculis accumsan. Duis consequat quis velit ac placerat. Vivamus feugiat enim sed sapien ornare, non facilisis metus placerat. Nunc mollis, lorem nec
            lacinia pharetra, augue ante egestas tellus, at placerat est ipsum eget magna. Phasellus imperdiet metus erat, ac laoreet nibh malesuada vitae. In lorem lectus, auctor eget magna eu, dignissim pretium tortor. Integer sagittis imperdiet enim
            sit amet aliquam. Nulla condimentum mauris justo, rutrum convallis justo maximus vitae. Donec ultrices rutrum scelerisque. Integer vel est eget elit mollis consectetur. Phasellus sed lectus sem. Integer dapibus egestas velit, in ornare diam
            mollis dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
    </article>

    <aside class="costado">
        <h3>ABOUT THE AUTHOR</h3>
        <img src="images/zozor_classe.png" alt="imagen">
        <p>Let me introduce myself: Ma name's Zozor. I was born on 23 November 2005.
            <br>A bit meaner, is it not? This is why Iäve decided to write my biography to let my readers know who I really am.
        </p>
        <img src="images/facebook.png" alt="imagen">
        <img src="images/twitter.png" alt="imagen">
        <img src="images/vimeo.png" alt="imagen">
        <img src="images/flickr.png" alt="imagen">
        <img src="images/rss.png" alt="imagen">
    </aside>

    <footer class="piepagina">
        <div class="pieimg">
            <img src="images/ico_top.png" alt="imagen">
        </div>
        <div class="divicion1">
            <h3>MY LAST TWEET</h3>
            <p>Hee-haw!</p>
            <p>08/02 14:49</p>
        </div>
        <div class="divicion2">
            <h3>MY PICTURES</h3>
            <img src="images/photo1.jpg" alt="imagen">
            <img src="images/photo2.jpg" alt="imagen">
            <img src="images/photo3.jpg" alt="imagen">
            <img src="images/photo4.jpg" alt="imagen">
        </div>
        <div class="divicion3">
            <h3>MY FRIENDS</h3>
            <ul class="parte1">
                <li>
                    <a href="laboratorio.html"><img src="images/ico_liensexterne.png" alt="img"> Pupi the rabbit</a>
                </li>
                <li>
                    <a href="laboratorio.html"><img src="images/ico_liensexterne.png" alt="img"> Mr Baobab</a>
                </li>
                <li>
                    <a href="laboratorio.html"><img src="images/ico_liensexterne.png" alt="img"> Kawaii</a>
                </li>
                <li>
                    <a href="laboratorio.html"><img src="images/ico_liensexterne.png" alt="img"> Perceval.eu</a>
                </li>
            </ul>
            <ul class="parte2">
                <li>
                    <a href="laboratorio.html"><img src="images/ico_liensexterne.png" alt="img"> Ji</a>
                </li>
                <li>
                    <a href="laboratorio.html"><img src="images/ico_liensexterne.png" alt="img"> Super cucumber</a>
                </li>
                <li>
                    <a href="laboratorio.html"><img src="images/ico_liensexterne.png" alt="img"> Prince</a>
                </li>
                <li>
                    <a href="laboratorio.html"><img src="images/ico_liensexterne.png" alt="img"> Mr Fan</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>